nmap  -sV 192.168.0.102    
Starting Nmap 7.95 ( https://nmap.org ) at 2025-10-12 01:53 IST
Nmap scan report for 192.168.0.102
Host is up (0.0055s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Apache httpd 2.4.58 ((Win64) OpenSSL/3.1.3 PHP/8.2.12)
443/tcp  open  ssl/http Apache httpd 2.4.58 ((Win64) OpenSSL/3.1.3 PHP/8.2.12)
3000/tcp open  http     Golang net/http server
3306/tcp open  mysql    MySQL (unauthorized)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3000-TCP:V=7.95%I=7%D=10/12%Time=68EABCE7%P=x86_64-pc-linux-gnu%r(G
SF:enericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20
SF:text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\
SF:x20Request")%r(GetRequest,3798,"HTTP/1\.0\x20200\x20OK\r\nAccess-Contro
SF:l-Allow-Headers:\x20Origin,\x20Content-Type\r\nAccess-Control-Allow-Met
SF:hods:\x20GET,\x20OPTIONS\r\nAccess-Control-Allow-Origin:\x20\*\r\nConte
SF:nt-Type:\x20image/png\r\nDate:\x20Sat,\x2011\x20Oct\x202025\x2020:24:07
SF:\x20GMT\r\n\r\n\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\x07\x80\0\0\x048\x08\x
SF:02\0\0\0g\xb1V\x14\0\0\x80\0IDATx\x01\xec\xddmlS\xd5\x1f\xc0\xf1\xd3v\x
SF:7f\xc6\xda\]\xe0\?\x14\xe2\x18\xb1K\xc3\xd3p\xad\.jXb\x8c\x9aI\xc0\xc4\
SF:x98\x0b\x83\x18\xe7\x9b&KH\x0c\x16n\x0c\x02F\x89\x0c\xb2D\x13\xb3\x89K\
SF:|j\x20\xc6\xc0\x0bv\x13\xd0\x80\xc6\t\x06Q\xbc\xd1\x20\x84MY\xcc4\xbdQ`
SF:Lpct\[\xbbv\xbb3\xdb\x1d\x97\xd1\]\x8a\x8c\x0e\xa6\xfb~\^\xed<\xf4w~\xf
SF:7\x9c\xf3\xea\xd7\x9b5\+\x1a\x8d\n\0\0\0\0\0\0\0\x002\xcd\x99\xe9\x80\0
SF:\0\0\0\0\0\0\0\x0c\xa2\0\r\0\0\0\0\0\0\0\x18\x17\x14\xa0\x01\0\0\0\0\0\
SF:0\0\xe3\"\xcb\x8cZ\xb3\xe3=!\x1cB\x0c\x98M\xcbWG\xbe\x89\xc5\xe2Vs\xb4\
SF:x80\x7f\xf1\[oT\x8d\xee\x07\0\0\0\0\0\0\0Lr\xc3\x05h\xa7\xd3\xf9\xcaF\x
SF:a5\xb3\xf3r2\x99\xcc\xcb\xfb\x7fwwO<\x1e\x9f5\xeb\xee\x13'\x1b\xd3\x17\
SF:xa0\x9b~j\x9e\xe4;\x08\0\0\0\0\0\0\0\xb05\\\x806\x0c\xa3\xb3\xf3\xf2\xd
SF:bu\x1f,Z8\xef\xa9\xe5O\xbe\x1f\xfe\xe8t\xf3/\xbb>\|'\xa7\xaf/p\xa1#\xaf
SF:71\xc50b\.gwVV\xab{\xea\xb9\\\xb7p\x88\xa17\xa6\x07\?h\x1b\x17\0\0\0\0\
SF:0\0\x000\xc9\r\x17\xa0\x85\x10\xb1X\xac\xb1\xe9g\x97\xcb\xd9\x9bH\x9c=\
SF:xdb\*\xe5\xe6\xb6\xb6\x9e/\xbc'\?\xf4\xcc\xca\xdc\x82\|\x97\xcb\xd5\x9f
SF:L\xc6\xfe\xbc\xd8~\xa2\xe9\xc7o\x8f~\x9e\xe8i\xf1\xe4\x18\x0e\x87\xc31X
SF:\x8a\x06\0\0\0\0\0\0\0\x20\xc5\xd5\x1f!\xf4x<\xc5\xf7-\x12B\xb8sr\x1e~\
SF:xa8\xa4\xe3\xd2\xa5hW\xf7T\x8fg\xf6\]\xb3\xdcg\xda\xb2\x9b\x7fu\xff\xf6
SF:\xfbLC\xcc{\xec\x91\x15\x9b\^\xde\xb4\xe4\xd1\x07\.t8\x0c\^\x7f\x06\0\0
SF:\0\0\0\x000\xa9\xb5\xb4\xb4\x04\x02\x01\xe9Z%%%\xaa\xaaN\xb4}Y\xb0`a}\x
SF:fdu\xb3\xaa\xafW\x8b\x8a\x16g6\xe7\xab\x05\xe8i\xd3\xa4\xd7_\xdb\xf8\xe
SF:a\xe6\x97V\xcaO\?\xf7\xec\xca\x8fw\xbd;\x7f\x9e\xcf\xb8\xf0W\xef\xa7\x0
SF:7c_\x1e\xea\xf9\xfah\xcf\x91#\xbd_\x1c\xea\xfb\xe4\xe0\xff~8\xb90p\xff\
SF:xa6\xc7\x97\x17\]\xee2\x0c\xc36!e\x885\xa4\(\x8a\$I\x9a\xa6Y=\)TU\xf5\x
SF:fb\xfdf\xa7\$I\x8ar\xf5\xb3\x16\xbf\xdf\x9frf\x9a\xa6I\x92\x94\xd2\x99A
SF:\xba\xae\x9b\xd7\xc6\xccG\x96e\xb3i\xaa\xad\xad\xcd\xe0Z\x16s\xaf\xac\x
SF:e6MQU\xf5\x16s3W\xb7\xdc\xd4\xeai\x0c\]\x07\x9b");
MAC Address: A5:3L:D8:C1:0A:1G 

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 40.61 seconds
