$ sudo apt install nmap            
nmap is already the newest version (7.95+dfsg-3kali1).

─$ sudo nmap -sV 192.168.0.103           
[sudo] password for lucifer: 
Starting Nmap 7.95 ( https://nmap.org ) at 2025-10-04 19:34 IST
Nmap scan report for 192.168.0.103
Host is up (0.0013s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Apache httpd 2.4.58 ((Win64) OpenSSL/3.1.3 PHP/8.2.12)
443/tcp  open  ssl/http Apache httpd 2.4.58 ((Win64) OpenSSL/3.1.3 PHP/8.2.12)
3306/tcp open  mysql    MySQL (unauthorized)
MAC Address: F4:3B:D8:C1:0A:9D (Intel Corporate)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 18.90 seconds
                                                                                               
                                                                                               